# custom-webserver-impl-user-mgmt-sys

./: .gitignore  README.md  docker-compose.yml  index.html
backend/: dependency-reduced-pom.xml  pom.xml
backend/src/main/java/com/ravi/usermgmt/: WebServer.java
backend/src/main/java/com/ravi/usermgmt/controllers/: AuthController.java  UserController.java
backend/src/main/java/com/ravi/usermgmt/db/: DatabaseManager.java  UserRepository.java
backend/src/main/java/com/ravi/usermgmt/http/: HttpRequest.java  HttpResponse.java  HttpRouter.java
backend/src/main/java/com/ravi/usermgmt/models/: User.java
backend/src/main/java/com/ravi/usermgmt/utils/: AuthUtils.java  GoogleOAuthService.java  GoogleUserInfo.java  PasswordUtils.java
backend/src/main/resources/: logback.xml
database/: init.sql
frontend/src/public/: index.html
frontend/src/public/css/: styles.css
frontend/src/public/js/: app.js  config.js
js/: app.js  config.js
